transition-controller - v3.0.0: default
Class default<T>Abstract
AbstractTransitionController
The AbstractTransitionController is the main class of the module. See the sub-pages for detailed information about the properties and methods.
Type Parameters
T
This param defines the type of the parent controller, this is of course framework specific.
Hierarchy
default<TransitionEvent>
default
Index
Properties
parentController
isHidden
loopingAnimationStarted
transitionInTimeline
transitionOutTimeline
loopingAnimationTimeline
Constructors
constructor
Methods
transitionIn
transitionOut
startLoopingAnimation
stopLoopingAnimation
getTimeline
getTimelineDurationForComponent
setupTimeline
resetTimeline
init
setupTransitionOutTimeline
setupTransitionInTimeline
setupLoopingAnimationTimeline
getComponent
dispose
Properties
parentController
parentController: T
The parentController gives you access to the class that constructed the transition controller. You might need this if you want to access elements from the parentController. For example in a Vue.js project you might want to access the $refs of you Vue.js component to setup your animations.
isHidden
isHidden: boolean = true
The isHidden property gives you the current transition state of the component. A component is either hidden or not.
loopingAnimationStarted
loopingAnimationStarted: boolean = false
The loopingAnimationStarted property gives you the current looping transition state of the component a looping animation is either running or not.
transitionInTimeline
transitionInTimeline: Timeline
The transitionInTimeline property is the timeline that is used for the in animation of the component.
transitionOutTimeline
transitionOutTimeline: Timeline
The transitionOutTimeline property is the timeline that is used for the out animation of the component.
loopingAnimationTimeline
loopingAnimationTimeline: Timeline
The loopingAnimationTimeline property is the timeline that is used for the looping animations inside of a component. The timeline configuration is setup to loop until pause is called.
Constructors
constructor
new default<T>(parent: T, options?: IAbstractTransitionControllerOptions): default<T>
The constructor initiates the class, it merges the default options with the provided options and creates the transition timelines.
Note: Keep in mind that the moment the transition controller is constructed it also calls the init method that triggers the methods to setup the timelines. So always cconstruct the transition controller after your component is ready.
Type Parameters
T
Parameters
parent: T
The reference to the parent instance
options: IAbstractTransitionControllerOptions = {}
The configuration object for the transition controller
Returns default<T>
Overrides EventDispatcher<TransitionEvent>.constructor
Methods
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
The transitionIn method restarts the transitionInTimeline and returns a promise to let you know that is is done with the animation. By default the transition in will wait for any old transitionOut that is still running. If you want to force your transition in and kill any running transitionOut animations you should set the forceTransition flag to true when calling the transitionIn method.
Returns
Parameters
forceTransition: boolean = false
Returns Promise<void>
transitionOut
transitionOut(forceTransition?: boolean, id?: string, reset?: boolean): Promise<void>
/**
The transitionOut method will look if the transitionOutTimeline has any
animations added to it. If no animations were added it will reverse the
transitionInTimeline. Otherwise it will restart the transitionOutTimeline.
Returns
Parameters
forceTransition: boolean = false
Forcing a transition means that the old transition out will be stopped! *
id: string = ...
This is the id of the transition out timeline that you want to trigger *
reset: boolean = false
This means that the transition out timeline will be re-initialized. *
Returns Promise<void>
startLoopingAnimation
startLoopingAnimation(id?: string, reset?: boolean): void
This method is pretty straightforward will start the loopingAnimationTimeline.
Parameters
id: string = ...
This is the id of the timeline that you want to start
reset: boolean = false
This means that the timeline will be re-initialized.
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
This method is pretty straightforward will stop the loopingAnimationTimeline.
Returns void
getTimeline
getTimeline(component: ComponentSelector<T>, direction?: TransitionDirection, reset?: boolean, id?: string): Timeline
When nesting transition components you might want to nest the timelines as well, this makes it easier to time all the component transitions. Keep in mind that the getTimeline method returns a clone of the original timeline.
Returns
The timeline that is retrieved
Parameters
component: ComponentSelector<T>
The selector for the component that you want the timeline for
direction: TransitionDirection = TransitionDirection.IN
The direction of the timeline that you want
reset: boolean = false
This flag determines if we reset the existing timeline or re-create it from scratch
Optional id: string
This is the id of the timeline that we are requesting
Returns Timeline
getTimelineDurationForComponent
getTimelineDurationForComponent(component: ComponentSelector<T>, direction?: TransitionDirection, reset?: boolean, id?: string): number
Returns
The duration of the timeline
Parameters
component: ComponentSelector<T>
The selector for the component that you want to get the timeline for
direction: TransitionDirection = TransitionDirection.IN
The direction that you want to check for
reset: boolean = false
This flag determines if we reset the existing timeline or re-create it from scratch
Optional id: string
This is the id of the timeline that we are requesting
Returns number
setupTimeline
setupTimeline(type: TimelineType, reset?: boolean, id?: string): void
Setup timeline is a wrapper method that calls the correct setup methods and clears any old timelines if necessary
Parameters
type: TimelineType
This is the type of timeline that will be initialized.
reset: boolean = true
This means the timeline will be cleared before initializing
Optional id: string
This is the id of the timeline that should be initialized.
Returns void
resetTimeline
resetTimeline(type: TimelineType, children?: (ComponentSelector<T> | ChildComponentSelector<T>)[]): void
Method
resetTimeline
Parameters
type: TimelineType
children: (ComponentSelector<T> | ChildComponentSelector<T>)[] = []
Returns void
Protected init
init(): void
Protected
This method will be used for setting up the timelines for the component
Returns void
Protected Abstract setupTransitionOutTimeline
setupTransitionOutTimeline(timeline: Timeline, parent: T, id: string): void
Protected
This method is actually set's up the transition out timeline. it should contain all the animations that are required for the transition out to done.
Parameters
timeline: Timeline
The reference to the transition out timeline
parent: T
The reference to the parent instance
id: string
The id of the transition out timeline that should be initialized
Returns void
Protected Abstract setupTransitionInTimeline
setupTransitionInTimeline(timeline: Timeline, parent: T, id: string): void
Protected
This method is actually set's up the transition in timeline. it should contain all the animations that are required for the transition in to done.
Parameters
timeline: Timeline
The reference to the transition in timeline
parent: T
The reference to the parent instance
id: string
The id of the transition in timeline that should be initialized
Returns void
Protected Abstract setupLoopingAnimationTimeline
setupLoopingAnimationTimeline(timeline: Timeline, parent: T, id: string): void
Protected
This method is actually set's up the looping timeline. it should contain all the animations that are required for looping.
Parameters
timeline: Timeline
The reference to the looping timeline
parent: T
The reference to the parent instance
id: string
The id of the looping animation that should be initialized
Returns void
Protected Abstract getComponent
getComponent(component: ComponentSelector<T>): T
Method that should be created based on your framework. It retrieves a component based on a string, HTMLElement or the generic
Returns
The instance of the component that is requested
Parameters
component: ComponentSelector<T>
The reference to the component
Returns T
dispose
dispose(): void
Because Vue destructs the VM instance before it removes the DOM node we want to finish the transition out before actually cleaning everything
Returns void
Overrides EventDispatcher.dispose
